<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_lista_jogos"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubtituloLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/subtitulo_lista_jogos"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJogos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_jogo" />

</LinearLayout>
